# in web env if managment port indicate will start 2 tomcats,one for task and one for actuator
management.port=-1
management.security.enabled=false

endpoints.jmx.enabled=true

server.port=8088

