spring.application.name=DevTools Test App
random.port=${random.int[1024,65536]}
#spring.devtools.remote.restart.enabled=true
#spring.devtools.restart.additional-paths=D:/git/git.oschina.net/intro-spring-cloud/intro-spring-boot-devtools/tmp