eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.application.name=eureka.client
#custorm
service.hello.name=helloService
#eureka.client.register-with-eureka: false
#eureka.client.fetch-registry: false
